@color: #333333;

.type-989{  
        .blocktop{
    width: 100%;
    height: auto;
}

    ////////////////////
    // css of owl-carousel
    ////////////////////
    .owl-carousel {
        display: none;
        width: 100%;        
        position: relative;
        z-index: 1; 
    }   
    .owl-carousel .owl-stage-outer {
        position: relative;
        overflow: hidden;
        -webkit-transform: translate3d(0px, 0px, 0px); 
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .owl-carousel .owl-stage-outer .owl-stage{
        transform: translate3d(-1540px, 0px, 0px); transition: all 0s ease 0s; width: 2310px;
    }

    .owl-carousel .owl-item {
        position: relative;
        min-height: 1px;
        float: left;
        -webkit-backface-visibility: hidden;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none; }
    .owl-carousel .owl-item img  {
    position: sticky;
    left: 60%;
    opacity: 1;
    text-align: center;
    line-height: 312px;
    left:-1%;
    margin-top: 0px;
    }

    
    .owl-carousel .owl-dots.disabled {
        display: none; }
   
    
    .owl-carousel.owl-loaded {
        display: block; }
    .owl-carousel.owl-loading {
        opacity: 0;
        display: block; }
   
  
 
    
    ////////////////////
    // css of product
    ////////////////////

    .owl-nav   {
        position: absolute;
        top: -15%;
        right: 1%;
        margin-bottom: 15px;
        display: inline-flex;
        .owl-prev{

            width: 40px;
            height: 40px;
            line-height: 40px;
             border:20px;

        }
        .owl-next{
            width: 40px;
            height: 40px;
            line-height: 40px;
            border:20px;
        }
        .owl-next, .owl-prev{
            border-radius: 50%;
            
            padding: 10px 5px;
            margin: 0 2px;
            font-size: 14px;
            line-height: 20px;
            color: #000;
            text-align: center;
            text-shadow: 0 1px 1px rgba(255,255,255,0.75);
            vertical-align: middle;
            cursor: pointer;
            background-color: #f5f5f5;
            background-repeat: repeat-x;
            border: 1px solid #cccccc;
            margin-top: 196px;
            margin-right: 147px;
            margin-left: 370px;
            margin-right: -8px;
            margin-left: 678px;
}


    }
    .owl-next:hover, .owl-prev:hover{
        cursor: pointer;
        background:red;
    }

    .item .item-link{
        top: 270px;
        border-radius: 30px;
        box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
        border: 8px solid rgba(255,255,255,0.8);
        padding: 2px 20px 0px;
        font-size: 18px;
        line-height: 30px;
        width: 80px;
        text-align: center;
        background: rgba(255,255,255,0.2);
        text-decoration: none;
    }
    .item .item-link:hover{
        background: rgba(255,255,255,0.3);
    }
    .item .image{
        float: right
    }
    .item p{
        width: 45%;
        top: 155px;
        color: #916c05;
        font-size: 18px;
        line-height: 26px;
        height: 80px;
        overflow: hidden;
        font-style: italic;
        font-family: 'Economica', Arial, sans-serif;
        font-weight: 400;
        font-style: italic;
    }
    .item h2{
        color: #fff;
        font-size: 66px;
        width: 50%;
        top: 60px;
        white-space: nowrap;
        z-index: 10;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
        font-family: 'Economica', Arial, sans-serif;
        font-weight: 700;
    }
    .banner-slide{
            position: relative;
    overflow: hidden;
    -webkit-transform: translate3d(0px,0px,0px);
    margin-top: 50px;
    margin-bottom: 50px;
    }
    .banner-slide .blocktop{
        margin-top: 30px;
    }
    @media (max-width: 767px) {
        .picture .img-overlay {
            display: block;
        }
        .owl-nav{
            display:block;
        }
        .owl-carousel .owl-item img{
            position: relative;
            display: block;
            width: 100%;
            bottom: -19px;

        }
        .owl-next, .owl-prev {
            visibility: hidden;


          }
    }

    @media (max-width: 500px) {
        .picture .img-overlay {
            display: none;
        }
        .owl-nav{
            display:block;
        }
        .owl-carousel .owl-item img{
            position: relative;
            display: block;
            width: 100%;
            bottom: -20px;
        }
          .owl-next, .owl-prev {
            visibility: hidden;


          }
    }
    

}













