@margin-top: 30px;
@margin-left: -15px;
@padding-grey: 0;
@size-ps: 100%;
@bg-grey: #f6f6f6;
@border-grey: 1px solid #f1f1f1;
@width-section: 1140px;
@margin-section: 0 auto 10px;
@margin-section-2: 0 auto 15px;
@margin-section-3: 0 auto 30px;
@color-text: #666666;
@size-text: 15px;
@margin-bottom: 5px;
@width-h3: 30px;
@height-h3: 3px;
@bg-h3: #e74848;
@border-radius: 4px;
@border-client: 1px solid #e5e5e5;

.type-1656{
	.slick-slide
	{
	    display: none;
	    float: left;
	    height: 100%;
	    min-height: 1px;
	}
	[dir='rtl'] .slick-slide
	{
	    float: right;
	}
	.slick-slide img
	{
	    display: block;
	}
	.slick-slide.slick-loading img
	{
	    display: none;
	}
	.slick-slide.dragging img
	{
	    pointer-events: none;
	}
	.slick-initialized .slick-slide
	{
	    display: block;
	}
	.slick-loading .slick-slide
	{
	    visibility: hidden;
	}
	.slick-vertical .slick-slide
	{
	    display: block;
	    height: auto;
	    border: 1px solid transparent;
	}
	.slick-arrow.slick-hidden {
	    display: none;
	}
	.grey-section {
		margin: @padding-grey;
		padding: @padding-grey;
		width: @size-ps;
		display: block;
		overflow: hidden;
		background-color: @bg-grey;
		border-bottom: @border-grey;
		.section-title-wrapper {
			width: @size-ps;
			display: block;
			overflow: hidden;
			max-width: @width-section;
			text-align: center;
			margin: @margin-section;
			 h5 {
				color: @color-text;
				font-size: @size-text;
				font-weight: 400;
				margin-bottom: @margin-bottom;
			}
			 h3 {
				position: relative;
				margin-bottom: @margin-bottom + 15px;
				padding-bottom: @margin-bottom + 15px;
				&::after {
					left: @size-ps - 50%;
					width: @width-h3;
					height: @height-h3;
					content: '';
					bottom: -3px;
					display: block;
					margin-left: @margin-left;
					position: absolute;
					background-color: @bg-h3;
				}
			}
			.section-desc {
				width: @size-ps;
				display: block;
				overflow: hidden;
				max-width: @width-section - 540px;
				margin: @margin-section-2;
			}
		}
		.section-title {
			width: @size-ps;
			display: block;
			overflow: hidden;
			position: relative;
			text-transform: uppercase;
		}
		.client-item {
			width: @size-ps;
			display: block;
			overflow: hidden;
			position: relative;
			border-radius: @border-radius;
			margin: @margin-section-3;
			background-color: #ffffff;
			border: @border-client;
			a {
				width: @size-ps;
				opacity: 0.5;
				padding: 10px;
				display: block;
				&:hover {
					opacity: 1;
				}
			}
		}
		
	}
}
@media all and (max-width: 480px){
	.client-item {
		img {
			position: relative;
			left: 30%;
		}
	}
}
 
 @media all and (max-width: 1024px){
 		.client-item {
		img {
			position: relative;
			left: 30%;
		}
	}
 }


	



	

	

	

	

	
	


	

		

	

	

	

    

	

	