.modun-1650{
    font-family: sans-serif;
	font-size: 1.3rem;

	.header-top {
		padding-top:20px;
		.title {
		font-weight: 500px;
		font-size: 1.3rem;
		}
	}

.header-top a {
	float: left;
	text-decoration: none;
	color: #000;		
	}

.header-top-right {
	float: right;
	.border {
		border-right: 1px solid #000;
		}
		a:hover {
			color: #fcb800;
		}
		.dropdown {
		    position: relative;
		    display: inline-block;
		    .dropdown-content {
		      display: none;
		      position: absolute;
		      z-index: 2;
		      background-color: #fff;
		      min-width: 160px;
		      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		      margin-left: 30px;
		      li{
		        margin-left: -15%;
		        list-style: none;
		        width: 65%;
		        margin-top: 10%;
		        a {
		          color: #000;
		          padding: 12px 16px;
		          text-decoration: none;
		          display: block;
		          margin-top: -36%;
		          margin-left: 10%;
		        }
		        a:hover{
		        	color: #CD9B33;
		        }
		      }
		    }
		    
		    .type-1688-coins{
		    	margin-top: 20%;
		    	.type-1688-coins-national{
		    		margin-top: -15%;
		    		margin-left: -20%;
		    	}
		    }
		  }
		.show-down-info{
			i{
		    	margin-left: -20%;
		    }
		}
		.navbar-nav{
		    margin-left: 75px;
		    a{
		      img{
		        width: 150px;
		        height: 128px;
		        margin: 0 auto;
		        margin-top: -50px;
		        margin-left: 50px;
		        z-index: 1;
		      }
		    }

		    .type-1688-link-menu{
		      color: #535353;
		      font-weight: bold;
		      z-index: 1;
		      position: relative;
		      background: none;
		    }
		    .type-1688-link-menu:hover{
		      color: #CD9B33;
		    }
		    .type-1688-border-type{
		    	border-left: 1px solid #dedede;
		    }
		  }
	}

.header-top-right a {
		padding: 0 20px;
		text-decoration: none;
		color: #000;
	}

	.dropdown:hover .dropdown-content {display: block;}

  	.dropdown:hover .dropbtn {background-color: #3e8e41;}
	@media (max-width: 375px){
		.title {
			display: none;
		}
		.header-top-right{
			float: none !important;
		}
		.lang {
			margin-left: 120px;
			margin-top: 10px;
		}
		.navbar-nav{
		    margin-left: 0% !important;
		    .type-1688-link-menu{
		      margin-right: none !important;
		    }
		    .type-1688-respon{
		    	margin-left: 28% !important;
		    }
		    .type-1688-respon-main{
		    	margin-bottom: -6%!important;
		    }
		    .dropdown-content{
		    	margin-left: -10% !important;
		    	padding-bottom: 10% !important;
		    	li{
		    		a{
		    			margin-top: -20% !important;
    					margin-left: 20% !important;
		    		}
		    	}
		    }
		    .type-1688-coins{
		    	margin-top: 0% !important;
		    	padding: 30% 0px 10% 0px !important;
		    	/*.type-1688-coins-national{
		    		margin-top: -15%;
		    		margin-left: -20%;
		    	}*/
		    }
		}
		.header-top-right a {
			padding: 0 10px !important;
		}

		
	}
	@media (max-width: 268px){
		.search-form:hover input{
			max-width:60px !important;
		}
		.header-top-right{
			float: none !important;
		}
		.navbar-nav{
		    margin-left: 0% !important;
		    .type-1688-respon{
		    	margin-left: 28% !important;
		    }
		    .type-1688-respon-main{
		    	margin-bottom: -6%!important;
		    }
		    .dropdown-content{
		    	margin-left: -10% !important;
		    	padding-bottom: 10% !important;
		    	li{
		    		a{
		    			margin-top: -20% !important;
    					margin-left: 20% !important;
		    		}
		    	}
		    }
		    .type-1688-coins{
		    	margin-top: 0% !important;
		    	padding: 30% 0px 10% 0px !important;
		    	/*.type-1688-coins-national{
		    		margin-top: -15%;
		    		margin-left: -20%;
		    	}*/
		    }
		}
		.header-top-right a {
			padding: 0 10px !important;
		}
	}
}

@media all and (max-width: 480px){
	.title {
		display: none;
	}

	.lang {
		margin-left: 120px;
		margin-top: 10px;
	}
	.header-top-right{
			float: none !important;
	}
	.navbar-nav{
		    margin-left: 0% !important;
		    .type-1688-link-menu{
		      margin-right: none !important;
		    }
		    .type-1688-respon{
		    	margin-left: 28% !important;
		    }
		    .type-1688-respon-main{
		    	margin-bottom: -6%!important;
		    }
		    .dropdown-content{
		    	margin-left: -10% !important;
		    	padding-bottom: 10% !important;
		    	li{
		    		a{
		    			margin-top: -20% !important;
    					margin-left: 20% !important;
		    		}
		    	}
		    }
		    .type-1688-coins{
		    	margin-top: 0% !important;
		    	padding: 30% 0px 10% 0px !important;
		    	/*.type-1688-coins-national{
		    		margin-top: -15%;
		    		margin-left: -20%;
		    	}*/
		    }
	}
	.header-top-right a {
			padding: 0 10px !important;
		}


}

@media all and (max-width: 1024px){
	.title {
		display: none;
	}

	.header-top-right {
	 	float: none !important;
	}

}